TOKEN=8237442511:AAF9sZJsBY30TaAFyEVQfTahfzl4DiZ-quo
ADMIN_ID= 6416521826
SITE_URL=https://alboomx.com
ALBUMS_URL=https://project.xplace.kz/
SERVICE_ACCOUNT_FILE=credentials.json
SPREADSHEET_ID=11h3au3NxOr4-MmZIdQfATxLZlqAU11qROik-qlz1vgo
